<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1068px;letter-spacing:-0.04px;}
#t2_1{left:110px;bottom:1040px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t3_1{left:110px;bottom:1005px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t4_1{left:110px;bottom:986px;letter-spacing:-0.1px;}
#t5_1{left:110px;bottom:950px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t6_1{left:110px;bottom:931px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t7_1{left:110px;bottom:913px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t8_1{left:110px;bottom:895px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t9_1{left:110px;bottom:876px;letter-spacing:-0.12px;word-spacing:0.02px;}
#ta_1{left:110px;bottom:858px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tb_1{left:110px;bottom:840px;letter-spacing:-0.08px;}
#tc_1{left:110px;bottom:821px;letter-spacing:-0.11px;word-spacing:0.02px;}
#td_1{left:110px;bottom:803px;letter-spacing:-0.15px;word-spacing:0.06px;}
#te_1{left:110px;bottom:785px;letter-spacing:-0.08px;}
#tf_1{left:110px;bottom:766px;letter-spacing:-0.17px;word-spacing:0.08px;}
#tg_1{left:110px;bottom:748px;letter-spacing:-0.08px;}
#th_1{left:110px;bottom:730px;letter-spacing:-0.13px;word-spacing:0.04px;}
#ti_1{left:110px;bottom:711px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tj_1{left:110px;bottom:693px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tk_1{left:110px;bottom:675px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tl_1{left:110px;bottom:656px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tm_1{left:110px;bottom:638px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tn_1{left:110px;bottom:620px;letter-spacing:-0.09px;}
#to_1{left:110px;bottom:601px;letter-spacing:-0.09px;}
#tp_1{left:110px;bottom:583px;letter-spacing:-0.1px;}
#tq_1{left:110px;bottom:565px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tr_1{left:110px;bottom:546px;letter-spacing:-0.12px;word-spacing:0.03px;}
#ts_1{left:110px;bottom:528px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tt_1{left:110px;bottom:473px;letter-spacing:-0.15px;word-spacing:0.06px;}
#tu_1{left:110px;bottom:455px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tv_1{left:110px;bottom:436px;letter-spacing:-0.09px;}
#tw_1{left:110px;bottom:400px;letter-spacing:-0.12px;word-spacing:0.03px;}

.s0{font-size:23px;font-family:HelveticaNeue-Bold_18;color:#000;}
.s1{font-size:17px;font-family:HelveticaNeue_1a;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Bold_18;
	src: url("fonts/HelveticaNeue-Bold_18.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue_1a;
	src: url("fonts/HelveticaNeue_1a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Data 607 </span>
<span id="t2_1" class="t s0">Assignment: working with JSON, HTML, XML, and Parquet in R </span>
<span id="t3_1" class="t s1">You have received the following data from CUNYMart, located at 123 Example Street, </span>
<span id="t4_1" class="t s1">Anytown, USA. </span>
<span id="t5_1" class="t s1">Category,Item Name,Item ID,Brand,Price,Variation ID,Variation Details </span>
<span id="t6_1" class="t s1">Electronics,Smartphone,101,TechBrand,699.99,101-A,Color: Black, Storage: 64GB </span>
<span id="t7_1" class="t s1">Electronics,Smartphone,101,TechBrand,699.99,101-B,Color: White, Storage: 128GB </span>
<span id="t8_1" class="t s1">Electronics,Laptop,102,CompuBrand,1099.99,102-A,Color: Silver, Storage: 256GB </span>
<span id="t9_1" class="t s1">Electronics,Laptop,102,CompuBrand,1099.99,102-B,Color: Space Gray, Storage: 512GB </span>
<span id="ta_1" class="t s1">Home Appliances,Refrigerator,201,HomeCool,899.99,201-A,Color: Stainless Steel, Capacity: </span>
<span id="tb_1" class="t s1">20 cu ft </span>
<span id="tc_1" class="t s1">Home Appliances,Refrigerator,201,HomeCool,899.99,201-B,Color: White, Capacity: 18 cu ft </span>
<span id="td_1" class="t s1">Home Appliances,Washing Machine,202,CleanTech,499.99,202-A,Type: Front Load, Capacity: </span>
<span id="te_1" class="t s1">4.5 cu ft </span>
<span id="tf_1" class="t s1">Home Appliances,Washing Machine,202,CleanTech,499.99,202-B,Type: Top Load, Capacity: </span>
<span id="tg_1" class="t s1">5.0 cu ft </span>
<span id="th_1" class="t s1">Clothing,T-Shirt,301,FashionCo,19.99,301-A,Color: Blue, Size: S </span>
<span id="ti_1" class="t s1">Clothing,T-Shirt,301,FashionCo,19.99,301-B,Color: Red, Size: M </span>
<span id="tj_1" class="t s1">Clothing,T-Shirt,301,FashionCo,19.99,301-C,Color: Green, Size: L </span>
<span id="tk_1" class="t s1">Clothing,Jeans,302,DenimWorks,49.99,302-A,Color: Dark Blue, Size: 32 </span>
<span id="tl_1" class="t s1">Clothing,Jeans,302,DenimWorks,49.99,302-B,Color: Light Blue, Size: 34 </span>
<span id="tm_1" class="t s1">Books,Fiction Novel,401,-,14.99,401-A,Format: Hardcover, Language: English </span>
<span id="tn_1" class="t s1">Books,Fiction Novel,401,-,14.99,401-B,Format: Paperback, Language: Spanish </span>
<span id="to_1" class="t s1">Books,Non-Fiction Guide,402,-,24.99,402-A,Format: eBook, Language: English </span>
<span id="tp_1" class="t s1">Books,Non-Fiction Guide,402,-,24.99,402-B,Format: Paperback, Language: French </span>
<span id="tq_1" class="t s1">Sports Equipment,Basketball,501,SportsGear,29.99,501-A,Size: Size 7, Color: Orange </span>
<span id="tr_1" class="t s1">Sports Equipment,Tennis Racket,502,RacketPro,89.99,502-A,Material: Graphite, Color: Black </span>
<span id="ts_1" class="t s1">Sports Equipment,Tennis Racket,502,RacketPro,89.99,502-B,Material: Aluminum, Color: Silver </span>
<span id="tt_1" class="t s1">This data will be used for inventory analysis at the retailer. You are required to prepare the data </span>
<span id="tu_1" class="t s1">for analysis by formatting it in JSON, HTML, XML, and Parquet. Additionally, provide the pros </span>
<span id="tv_1" class="t s1">and cons of each format. </span>
<span id="tw_1" class="t s1">Your must include R code for generating and importing the data into R. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
